<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function bear_install() {
  include_once DRUPAL_ROOT . "/profiles/standard/standard.install";
  standard_install();
  //  Disable unwanted modules.
  module_disable(array('overlay', 'toolbar'),TRUE);

  //  Enable Survival Kit theme as default.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'survivalkit')
    ->execute();
  variable_set('theme_default', 'survivalkit');

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}
