<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function bear_install() {
  include_once DRUPAL_ROOT . "/profiles/standard/standard.install";
  standard_install();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Configure the WYSIWYG.
  $full_html_wysiwyg = array (
    'default' => 1,
    'user_choose' => 0,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' =>
      array (
        'default' =>
        array (
          'bold' => 1,
          'italic' => 1,
          'underline' => 1,
          'strikethrough' => 1,
          'bullist' => 1,
          'undo' => 1,
          'redo' => 1,
          'link' => 1,
          'formatselect' => 1,
          'styleselect' => 1,
          'copy' => 1,
        ),
      ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 1,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 0,
    'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
    'css_setting' => 'theme',
    'css_path' => '',
    'css_classes' => 'Image Left=img.left Image Right=img.right',
  );
  db_query('INSERT INTO wysiwyg VALUES (\'full_html\',\'tinymce\', :serial)',
    array('serial'=>serialize($full_html_wysiwyg)));
}
